{
    "name": "allan-christian/laravel-social-passport",
    "description": "Create the missing bridge between Laravel's Passport and Socialite packages",
    "license": "MIT",
    "authors": [
        {
            "name": "Allan Christian",
            "email": "me@allanchristian.dev",
            "homepage": "https://allanchristian.dev"
        }
    ],
    "homepage": "https://github.com/allan-christian/laravel-social-passport",
    "keywords": ["Laravel", "Passport", "Socialite", "laravel-social-passport"],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^5.8|^6.0",
        "laravel/passport": "^7.5",
        "laravel/socialite": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "AllanChristian\\SocialPassport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AllanChristian\\SocialPassport\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AllanChristian\\SocialPassport\\SocialPassportServiceProvider"
            ],
            "aliases": {
                "SocialPassport": "AllanChristian\\SocialPassport\\Facades\\SocialPassport"
            }
        }
    }
}
